In [13]:
import sys
!{sys.executable} -m pip install SQLAlchemy psycopg2-binary pandas

import pandas as pd

from sqlalchemy import Table, MetaData, create_engine
engine = create_engine("postgresql+psycopg2://postgres:changeme@db:5432/dvdrental")

Requirement already satisfied: SQLAlchemy in /usr/local/lib/python3.6/dist-packages
Requirement already satisfied: psycopg2-binary in /usr/local/lib/python3.6/dist-packages
Requirement already satisfied: pandas in /usr/local/lib/python3.6/dist-packages
Requirement already satisfied: numpy>=1.13.3 in /usr/local/lib/python3.6/dist-packages (from pandas)
Requirement already satisfied: python-dateutil>=2.6.1 in /usr/local/lib/python3.6/dist-packages (from pandas)
Requirement already satisfied: pytz>=2017.2 in /usr/local/lib/python3.6/dist-packages (from pandas)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.6/dist-packages (from python-dateutil>=2.6.1->pandas)

In [16]:
films = pd.read_sql_table("film",
                           con=engine)
films

,film_id,title,description,release_year,language_id,rental_duration,rental_rate,length,replacement_cost,rating,last_update,special_features,fulltext
0,133,Chamber Italian,A Fateful Reflection of a Moose And a Husband ...,2006,1,7,4.99,117,14.99,NC-17,2013-05-26 14:50:58.951,[Trailers],'chamber':1 'fate':4 'husband':11 'italian':2 ...
1,384,Grosse Wonderful,A Epic Drama of a Cat And a Explorer who must ...,2006,1,5,4.99,49,19.99,R,2013-05-26 14:50:58.951,[Behind the Scenes],'australia':18 'cat':8 'drama':5 'epic':4 'exp...
2,8,Airport Pollock,A Epic Tale of a Moose And a Girl who must Con...,2006,1,6,4.99,54,15.99,R,2013-05-26 14:50:58.951,[Trailers],'airport':1 'ancient':18 'confront':14 'epic':...
3,98,Bright Encounters,A Fateful Yarn of a Lumberjack And a Feminist ...,2006,1,4,4.99,73,12.99,PG-13,2013-05-26 14:50:58.951,[Trailers],'boat':20 'bright':1 'conquer':14 'encount':2 ...
4,1,Academy Dinosaur,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,6,0.99,86,20.99,PG,2013-05-26 14:50:58.951,"[Deleted Scenes, Behind the Scenes]",'academi':1 'battl':15 'canadian':20 'dinosaur...
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,Young Language,A Unbelieveable Yarn of a Boat And a Database ...,2006,1,6,0.99,183,9.99,G,2013-05-26 14:50:58.951,"[Trailers, Behind the Scenes]",'administr':12 'boat':8 'boy':17 'databas':11 ...
996,997,Youth Kick,A Touching Drama of a Teacher And a Cat who mu...,2006,1,4,0.99,179,14.99,NC-17,2013-05-26 14:50:58.951,"[Trailers, Behind the Scenes]",'boat':22 'cat':11 'challeng':14 'drama':5 'ki...
997,998,Zhivago Core,A Fateful Yarn of a Composer And a Man who mus...,2006,1,6,0.99,105,10.99,NC-17,2013-05-26 14:50:58.951,[Deleted Scenes],'boy':16 'canadian':19 'compos':8 'core':2 'fa...
998,999,Zoolander Fiction,A Fateful Reflection of a Waitress And a Boat ...,2006,1,5,2.99,101,28.99,R,2013-05-26 14:50:58.951,"[Trailers, Deleted Scenes]",'ancient':19 'boat':11 'china':20 'discov':14 ...
999,1000,Zorro Ark,A Intrepid Panorama of a Mad Scientist And a B...,2006,1,3,4.99,50,18.99,NC-17,2013-05-26 14:50:58.951,"[Trailers, Commentaries, Behind the Scenes]","'ark':2 'boy':12,17 'intrepid':4 'mad':8 'mona..."

In [26]:
pd.read_sql("SELECT * FROM film WHERE length<60", con=engine)

,film_id,title,description,release_year,language_id,rental_duration,rental_rate,length,replacement_cost,rating,last_update,special_features,fulltext
0,384,Grosse Wonderful,A Epic Drama of a Cat And a Explorer who must ...,2006,1,5,4.99,49,19.99,R,2013-05-26 14:50:58.951,[Behind the Scenes],'australia':18 'cat':8 'drama':5 'epic':4 'exp...
1,8,Airport Pollock,A Epic Tale of a Moose And a Girl who must Con...,2006,1,6,4.99,54,15.99,R,2013-05-26 14:50:58.951,[Trailers],'airport':1 'ancient':18 'confront':14 'epic':...
2,2,Ace Goldfinger,A Astounding Epistle of a Database Administrat...,2006,1,3,4.99,48,12.99,G,2013-05-26 14:50:58.951,"[Trailers, Deleted Scenes]",'ace':1 'administr':9 'ancient':19 'astound':4...
3,3,Adaptation Holes,A Astounding Reflection of a Lumberjack And a ...,2006,1,7,2.99,50,18.99,NC-17,2013-05-26 14:50:58.951,"[Trailers, Deleted Scenes]",'adapt':1 'astound':4 'baloon':19 'car':11 'fa...
4,15,Alien Center,A Brilliant Drama of a Cat And a Mad Scientist...,2006,1,5,2.99,46,10.99,NC-17,2013-05-26 14:50:58.951,"[Trailers, Commentaries, Behind the Scenes]",'alien':1 'battl':15 'brilliant':4 'cat':8 'ce...
...,...,...,...,...,...,...,...,...,...,...,...,...,...
91,947,Vision Torque,A Thoughtful Documentary of a Dog And a Man wh...,2006,1,5,0.99,59,16.99,PG-13,2013-05-26 14:50:58.951,"[Commentaries, Deleted Scenes]","'documentari':5 'dog':8 'man':11,16 'must':13 ..."
92,970,Westward Seabiscuit,A Lacklusture Tale of a Butler And a Husband w...,2006,1,7,0.99,52,11.99,NC-17,2013-05-26 14:50:58.951,"[Commentaries, Deleted Scenes]",'ancient':18 'boy':16 'butler':8 'china':19 'f...
93,972,Whisperer Giant,A Intrepid Story of a Dentist And a Hunter who...,2006,1,4,4.99,59,24.99,PG-13,2013-05-26 14:50:58.951,"[Trailers, Deleted Scenes]",'ancient':18 'confront':14 'dentist':8 'giant'...
94,981,Wolves Desire,A Fast-Paced Drama of a Squirrel And a Robot w...,2006,1,7,0.99,55,13.99,NC-17,2013-05-26 14:50:58.951,[Behind the Scenes],'desir':2 'drama':7 'fast':5 'fast-pac':4 'man...
95,1000,Zorro Ark,A Intrepid Panorama of a Mad Scientist And a B...,2006,1,3,4.99,50,18.99,NC-17,2013-05-26 14:50:58.951,"[Trailers, Commentaries, Behind the Scenes]","'ark':2 'boy':12,17 'intrepid':4 'mad':8 'mona..."

In [27]:
pd.read_sql_table("city",con=engine)

     city_id                city  country_id         last_update
0          1  A Corua (La Corua)          87 2006-02-15 09:45:25
1          2                Abha          82 2006-02-15 09:45:25
2          3           Abu Dhabi         101 2006-02-15 09:45:25
3          4                Acua          60 2006-02-15 09:45:25
4          5               Adana          97 2006-02-15 09:45:25
..       ...                 ...         ...                 ...
595      596               Zaria          69 2006-02-15 09:45:25
596      597        Zeleznogorsk          80 2006-02-15 09:45:25
597      598         Zhezqazghan          51 2006-02-15 09:45:25
598      599            Zhoushan          23 2006-02-15 09:45:25
599      600          Ziguinchor          83 2006-02-15 09:45:25

[600 rows x 4 columns]

In [30]:
pd.read_sql("SELECT * from country where country='France'",con=engine)

   country_id country         last_update
0          34  France 2006-02-15 09:44:00

In [34]:
pd.read_sql("SELECT * from city where city='GarÃ©oult'",con=engine)

   city_id      city  country_id                last_update
0      601  GarÃ©oult          34 2020-03-25 08:54:06.626356
1      602  GarÃ©oult          34 2020-03-25 08:55:15.079133